Buy|Buy_ID|int|4|0|0
Buy|BuyDate|datetime|8|0|0
Buy|SuppID|int|4|0|0
Buy|Total|float|8|0|0
Buy|IsTax|bit|1|0|0
Buy|VatTax|float|8|0|0
Buy|Tax|float|8|0|0
Buy|Disc|float|8|0|0
Buy|DiscPer|float|8|0|1
Buy|AddMoney|float|8|0|0
Buy|Net|float|8|0|1
Buy|IsPer|bit|1|0|0
Buy|NetPer|float|8|0|1
Buy|IsCash|bit|1|0|0
Buy|Notes|nvarchar|300|1|0
Buy|AddUser|int|4|0|0
Buy|AddDate|datetime|8|0|0
Buy|AddPC|nvarchar|60|0|0
Buy|EditUser|int|4|1|0
Buy|EditDate|datetime|8|1|0
Buy|EditPC|nvarchar|60|1|0
Buy_Car|Buy_ID|int|4|0|0
Buy_Car|BuyDate|datetime|8|0|0
Buy_Car|OwnerName|nvarchar|100|0|0
Buy_Car|OwnerTel|nvarchar|60|1|0
Buy_Car|OwnerKawmy|nvarchar|28|1|0
Buy_Car|OwnerAdress|nvarchar|100|0|0
Buy_Car|CarID|int|4|1|0
Buy_Car|Mileage|int|4|1|0
Buy_Car|Total|float|8|0|0
Buy_Car|Notes|nvarchar|300|1|0
Buy_Car|AddUser|int|4|0|0
Buy_Car|AddDate|datetime|8|0|0
Buy_Car|AddPC|nvarchar|60|0|0
Buy_Car|EditUser|int|4|1|0
Buy_Car|EditDate|datetime|8|1|0
Buy_Car|EditPC|nvarchar|60|1|0
Buy_Car_Payments|Pay_ID|int|4|0|0
Buy_Car_Payments|PayDate|datetime|8|0|0
Buy_Car_Payments|PayMoney|float|8|0|0
Buy_Car_Payments|CashID|int|4|0|0
Buy_Car_Payments|Notes|nvarchar|300|1|0
Buy_Car_Payments|BuyID|int|4|0|0
Buy_Payments|Pay_ID|int|4|0|0
Buy_Payments|PayDate|datetime|8|0|0
Buy_Payments|PayMoney|float|8|0|0
Buy_Payments|CashID|int|4|0|0
Buy_Payments|Notes|nvarchar|300|1|0
Buy_Payments|BuyID|int|4|0|0
Buy_Sub|ID|int|4|0|0
Buy_Sub|BuyID|int|4|0|0
Buy_Sub|StoreID|int|4|0|0
Buy_Sub|ItemID|int|4|0|0
Buy_Sub|UnitID|int|4|0|0
Buy_Sub|Qty|float|8|0|0
Buy_Sub|Price|float|8|0|0
Buy_Sub|Disc|float|8|0|0
Buy_Sub|DiscPer|float|8|0|0
Buy_Sub|Total|float|8|0|1
Buy_Sub|UnitQty|float|8|0|0
Buy_Sub|QtyAll|float|8|0|1
CarBrands|Brand_ID|int|4|0|0
CarBrands|BrandName|nvarchar|100|0|0
CarBrands|Notes|nvarchar|300|1|0
CarBrands|Active|bit|1|0|0
CarBrands|AddUser|int|4|0|0
CarBrands|AddDate|datetime|8|0|0
CarBrands|AddPC|nvarchar|60|0|0
CarBrands|EditUser|int|4|1|0
CarBrands|EditDate|datetime|8|1|0
CarBrands|EditPC|nvarchar|60|1|0
CarBrands|RowID|timestamp|8|1|0
CarModels|Model_ID|int|4|0|0
CarModels|ModelName|nvarchar|100|0|0
CarModels|Notes|nvarchar|300|1|0
CarModels|Active|bit|1|0|0
CarModels|BrandID|int|4|0|0
CarModels|AddUser|int|4|0|0
CarModels|AddDate|datetime|8|0|0
CarModels|AddPC|nvarchar|60|0|0
CarModels|EditUser|int|4|1|0
CarModels|EditDate|datetime|8|1|0
CarModels|EditPC|nvarchar|60|1|0
CarModels|RowID|timestamp|8|1|0
Cars|Car_ID|int|4|0|0
Cars|ModelID|int|4|0|0
Cars|YearNo|smallint|2|0|0
Cars|ChassisNo|nvarchar|40|0|0
Cars|MotorNo|nvarchar|40|0|0
Cars|PlateNo|nvarchar|20|0|0
Cars|Mileage|int|4|0|0
Cars|ColorID|int|4|0|0
Cars|Notes|nvarchar|300|1|0
Cars|Active|bit|1|0|0
Cars|AddUser|int|4|0|0
Cars|AddDate|datetime|8|0|0
Cars|AddPC|nvarchar|60|0|0
Cars|EditUser|int|4|1|0
Cars|EditDate|datetime|8|1|0
Cars|EditPC|nvarchar|60|1|0
Cars|RowID|timestamp|8|1|0
Cash|Cash_ID|int|4|0|0
Cash|CashName|nvarchar|100|0|0
Cash|TypeID|tinyint|1|0|0
Cash|OpenDate|date|3|0|0
Cash|Debit|float|8|0|0
Cash|Credit|float|8|0|0
Cash|Notes|nvarchar|300|1|0
Cash|Bal|float|8|1|0
Cash|OmlaID|tinyint|1|1|0
Cash|OmlaRate|decimal|5|0|0
Cash|Active|bit|1|0|0
Cash|AddUser|int|4|0|0
Cash|AddDate|datetime|8|0|0
Cash|AddPC|nvarchar|60|0|0
Cash|EditUser|int|4|1|0
Cash|EditDate|datetime|8|1|0
Cash|EditPC|nvarchar|60|1|0
Cash|RowID|timestamp|8|1|0
Cash_Transfer|Pay_ID|int|4|0|0
Cash_Transfer|PayDate|datetime|8|0|0
Cash_Transfer|CashID|int|4|0|0
Cash_Transfer|CashTo|int|4|0|0
Cash_Transfer|PayMoney|float|8|0|0
Cash_Transfer|Notes|nvarchar|300|1|0
Cash_Transfer|AddUser|int|4|0|0
Cash_Transfer|AddDate|datetime|8|0|0
Cash_Transfer|AddPC|nvarchar|60|0|0
Cash_Transfer|EditUser|int|4|1|0
Cash_Transfer|EditDate|datetime|8|1|0
Cash_Transfer|EditPC|nvarchar|60|1|0
City|City_ID|int|4|0|0
City|CityName|nvarchar|100|0|0
City|Notes|nvarchar|300|1|0
City|Active|bit|1|0|0
City|AddUser|int|4|0|0
City|AddDate|datetime|8|0|0
City|AddPC|nvarchar|60|0|0
City|EditUser|int|4|1|0
City|EditDate|datetime|8|1|0
City|EditPC|nvarchar|60|1|0
City|RowID|timestamp|8|1|0
Colors|Color_ID|int|4|0|0
Colors|ColorName|nvarchar|60|0|0
Colors|Notes|nvarchar|300|1|0
Colors|Active|bit|1|0|0
Colors|AddUser|int|4|0|0
Colors|AddDate|datetime|8|0|0
Colors|AddPC|nvarchar|60|0|0
Colors|EditUser|int|4|1|0
Colors|EditDate|datetime|8|1|0
Colors|EditPC|nvarchar|60|1|0
Colors|RowID|timestamp|8|1|0
Company|ID|smallint|2|0|0
Company|NameAr|nvarchar|300|1|0
Company|NameEn|nvarchar|300|1|0
Company|AdressAr|nvarchar|500|1|0
Company|AdressEn|nvarchar|500|1|0
Company|Tel|nvarchar|400|1|0
Company|Whatsapp|nvarchar|200|1|0
Company|Facebook|nvarchar|300|1|0
Company|Website|nvarchar|300|1|0
Company|Segl|nvarchar|100|1|0
Company|Dariba|nvarchar|100|1|0
Company|CurMain|nvarchar|20|1|0
Company|CurSub|nvarchar|20|1|0
Company|Logo|image|16|1|0
Company|VersionDate|nvarchar|40|1|0
Cus_Cars|CusID|int|4|0|0
Cus_Cars|CarID|int|4|0|0
Cus_Cars|Notes|nvarchar|300|1|0
Cus_Cars|Active|bit|1|0|0
Cus_Cars|AddUser|int|4|0|0
Cus_Cars|AddDate|datetime|8|0|0
Cus_Cars|AddPC|nvarchar|60|0|0
Cus_Cars|EditUser|int|4|1|0
Cus_Cars|EditDate|datetime|8|1|0
Cus_Cars|EditPC|nvarchar|60|1|0
Cus_Cars|RowID|timestamp|8|1|0
Cus_Payments|Pay_ID|int|4|0|0
Cus_Payments|PayDate|datetime|8|0|0
Cus_Payments|PayType|tinyint|1|0|0
Cus_Payments|CusID|int|4|0|0
Cus_Payments|CashID|int|4|1|0
Cus_Payments|PayMoney|float|8|0|0
Cus_Payments|Notes|nvarchar|300|1|0
Cus_Payments|AddUser|int|4|0|0
Cus_Payments|AddDate|datetime|8|0|0
Cus_Payments|AddPC|nvarchar|60|0|0
Cus_Payments|EditUser|int|4|1|0
Cus_Payments|EditDate|datetime|8|1|0
Cus_Payments|EditPC|nvarchar|60|1|0
Customers|Cus_ID|int|4|0|0
Customers|CusName|nvarchar|100|0|0
Customers|Tel|nvarchar|100|1|0
Customers|Adress|nvarchar|300|1|0
Customers|CityID|int|4|0|0
Customers|Debit|float|8|0|0
Customers|Credit|float|8|0|0
Customers|OpenDate|date|3|0|0
Customers|Notes|nvarchar|300|1|0
Customers|Active|bit|1|0|0
Customers|Bal|float|8|1|0
Customers|AddUser|int|4|0|0
Customers|AddDate|datetime|8|0|0
Customers|AddPC|nvarchar|60|0|0
Customers|EditUser|int|4|1|0
Customers|EditDate|datetime|8|1|0
Customers|EditPC|nvarchar|60|1|0
Customers|RowID|timestamp|8|1|0
Exp_Group|Group_ID|int|4|0|0
Exp_Group|GroupName|nvarchar|100|0|0
Exp_Group|Notes|nvarchar|300|1|0
Exp_Group|Active|bit|1|0|0
Exp_Group|AddUser|int|4|0|0
Exp_Group|AddDate|datetime|8|0|0
Exp_Group|AddPC|nvarchar|60|0|0
Exp_Group|EditUser|int|4|1|0
Exp_Group|EditDate|datetime|8|1|0
Exp_Group|EditPC|nvarchar|60|1|0
Exp_Group|RowID|timestamp|8|1|0
Exp_Payments|Pay_ID|int|4|0|0
Exp_Payments|PayDate|datetime|8|0|0
Exp_Payments|ExpID|int|4|0|0
Exp_Payments|CashID|int|4|1|0
Exp_Payments|PayMoney|float|8|0|0
Exp_Payments|Notes|nvarchar|300|1|0
Exp_Payments|AddUser|int|4|0|0
Exp_Payments|AddDate|datetime|8|0|0
Exp_Payments|AddPC|nvarchar|60|0|0
Exp_Payments|EditUser|int|4|1|0
Exp_Payments|EditDate|datetime|8|1|0
Exp_Payments|EditPC|nvarchar|60|1|0
Expenses|Exp_ID|int|4|0|0
Expenses|ExpName|nvarchar|100|0|0
Expenses|Notes|nvarchar|300|1|0
Expenses|GroupID|int|4|0|0
Expenses|Active|bit|1|0|0
Expenses|AddUser|int|4|0|0
Expenses|AddDate|datetime|8|0|0
Expenses|AddPC|nvarchar|60|0|0
Expenses|EditUser|int|4|1|0
Expenses|EditDate|datetime|8|1|0
Expenses|EditPC|nvarchar|60|1|0
Expenses|RowID|timestamp|8|1|0
Import_Exp|ID|int|4|0|0
Import_Exp|InvID|int|4|0|0
Import_Exp|ExpID|int|4|0|0
Import_Exp|PayDate|date|3|0|0
Import_Exp|PayTotal|float|8|0|0
Import_Exp|OmlaID|tinyint|1|0|0
Import_Exp|OmlaRate|decimal|5|0|0
Import_Exp|CashID|int|4|0|0
Import_Exp|Notes|nvarchar|500|1|0
Import_Exp|AddUser|int|4|0|0
Import_Exp|AddDate|datetime|8|0|0
Import_Exp|AddPC|nvarchar|60|0|0
Import_Exp|EditUser|int|4|1|0
Import_Exp|EditDate|datetime|8|1|0
Import_Exp|EditPC|nvarchar|60|1|0
Import_Expenses|Exp_ID|int|4|0|0
Import_Expenses|ExpName|nvarchar|100|0|0
Import_Expenses|Notes|nvarchar|500|1|0
Import_Expenses|Active|bit|1|0|0
Import_Expenses|AddUser|int|4|0|0
Import_Expenses|AddDate|datetime|8|0|0
Import_Expenses|AddPC|nvarchar|60|0|0
Import_Expenses|EditUser|int|4|1|0
Import_Expenses|EditDate|datetime|8|1|0
Import_Expenses|EditPC|nvarchar|60|1|0
Import_Expenses|RowID|timestamp|8|1|0
Import_Inv_Car|ID|int|4|0|0
Import_Inv_Car|InvID|int|4|0|0
Import_Inv_Car|CarID|int|4|0|0
Import_Inv_Car|Mileage|int|4|0|0
Import_Inv_Car|Total|float|8|1|0
Import_Inv_Car|CostPer|decimal|9|0|0
Import_Inv_Car|CostTotal|float|8|1|0
Import_Inv_Item|ID|int|4|0|0
Import_Inv_Item|InvID|int|4|0|0
Import_Inv_Item|StoreID|int|4|0|0
Import_Inv_Item|ItemID|int|4|0|0
Import_Inv_Item|UnitID|int|4|0|0
Import_Inv_Item|Qty|float|8|0|0
Import_Inv_Item|Price|float|8|0|0
Import_Inv_Item|Total|float|8|0|1
Import_Inv_Item|UnitQty|float|8|0|0
Import_Inv_Item|QtyAll|float|8|0|1
Import_Inv_Item|CostPer|decimal|9|0|0
Import_Inv_Item|CostTotal|float|8|1|0
Import_Inv_Item|CostUnit|float|8|1|1
Import_Invoice|Inv_ID|int|4|0|0
Import_Invoice|InvName|nvarchar|200|0|0
Import_Invoice|SuppID|int|4|0|0
Import_Invoice|InvDate|date|3|0|0
Import_Invoice|MadeIn|nvarchar|40|1|0
Import_Invoice|InvType|tinyint|1|0|0
Import_Invoice|ShipPort|nvarchar|60|1|0
Import_Invoice|InvTotal|float|8|0|0
Import_Invoice|OmlaID|tinyint|1|0|0
Import_Invoice|OmlaRate|decimal|5|0|0
Import_Invoice|ExpTotal|float|8|0|0
Import_Invoice|FrokOmla|float|8|0|0
Import_Invoice|TotalCost|float|8|1|1
Import_Invoice|Notes|nvarchar|500|1|0
Import_Invoice|AddUser|int|4|0|0
Import_Invoice|AddDate|datetime|8|0|0
Import_Invoice|AddPC|nvarchar|60|0|0
Import_Invoice|EditUser|int|4|1|0
Import_Invoice|EditDate|datetime|8|1|0
Import_Invoice|EditPC|nvarchar|60|1|0
Import_Payments|Pay_ID|int|4|0|0
Import_Payments|PayDate|datetime|8|0|0
Import_Payments|SuppID|int|4|0|0
Import_Payments|CashID|int|4|0|0
Import_Payments|PayMoney|float|8|0|0
Import_Payments|OmlaID|tinyint|1|0|0
Import_Payments|OmlaRate|decimal|5|0|0
Import_Payments|InvID|int|4|1|0
Import_Payments|Notes|nvarchar|300|1|0
Import_Payments|AddUser|int|4|0|0
Import_Payments|AddDate|datetime|8|0|0
Import_Payments|AddPC|nvarchar|60|0|0
Import_Payments|EditUser|int|4|1|0
Import_Payments|EditDate|datetime|8|1|0
Import_Payments|EditPC|nvarchar|60|1|0
Import_Suppliers|Supp_ID|int|4|0|0
Import_Suppliers|SuppName|nvarchar|200|0|0
Import_Suppliers|Tel|nvarchar|200|1|0
Import_Suppliers|Adress|nvarchar|300|1|0
Import_Suppliers|Country|nvarchar|60|0|0
Import_Suppliers|Debit|float|8|0|0
Import_Suppliers|Credit|float|8|0|0
Import_Suppliers|OmlaID|tinyint|1|0|0
Import_Suppliers|OmlaRate|decimal|5|0|0
Import_Suppliers|OpenDate|date|3|0|0
Import_Suppliers|Notes|nvarchar|300|1|0
Import_Suppliers|Active|bit|1|0|0
Import_Suppliers|Bal|float|8|1|0
Import_Suppliers|AddUser|int|4|0|0
Import_Suppliers|AddDate|datetime|8|0|0
Import_Suppliers|AddPC|nvarchar|60|0|0
Import_Suppliers|EditUser|int|4|1|0
Import_Suppliers|EditDate|datetime|8|1|0
Import_Suppliers|EditPC|nvarchar|60|1|0
Import_Suppliers|RowID|timestamp|8|1|0
Inspection|Insp_ID|int|4|0|0
Inspection|InspDate|datetime|8|0|0
Inspection|Seller|nvarchar|60|0|0
Inspection|Buyer|nvarchar|60|0|0
Inspection|ModelID|int|4|0|0
Inspection|YearNo|tinyint|1|0|0
Inspection|ChassisNO|nvarchar|40|0|0
Inspection|MotorNo|nvarchar|40|0|0
Inspection|PlateNo|nvarchar|20|0|0
Inspection|Mileage|int|4|0|0
Inspection|ColorID|int|4|0|0
Inspection|Notes|nvarchar|300|1|0
Inspection|Total|int|4|0|0
Inspection|CashID|int|4|0|0
Inspection|AddUser|int|4|0|0
Inspection|AddDate|datetime|8|0|0
Inspection|AddPC|nvarchar|60|0|0
Inspection|EditUser|int|4|1|0
Inspection|EditDate|datetime|8|1|0
Inspection|EditPC|nvarchar|60|1|0
Inspection|RowID|timestamp|8|1|0
Item_Category|Cat_ID|int|4|0|0
Item_Category|CatName|nvarchar|100|0|0
Item_Category|Notes|nvarchar|300|1|0
Item_Category|Active|bit|1|0|0
Item_Category|AddUser|int|4|0|0
Item_Category|AddDate|datetime|8|0|0
Item_Category|AddPC|nvarchar|60|0|0
Item_Category|EditUser|int|4|1|0
Item_Category|EditDate|datetime|8|1|0
Item_Category|EditPC|nvarchar|60|1|0
Item_Category|RowID|timestamp|8|1|0
